# android-camera-opencv-starter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finger4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finger4/: CameraActivity.java  MainActivity.java  PermissionsDelegate.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finger4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
